
upstream web01 {
  server web01:80;
  server web01a:80;
}

upstream web02 {
  server web02:80;
}

upstream web03 {
  server web03:80;
}

server {
    listen 80 default_server;
    server_name _;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      return 301 https://$host$request_uri;
    }
  
   #location / {
   #     root   /usr/share/nginx/html;
   #     index  index.html index.htm;
   # }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 


server {
    listen 443 ssl; 
    server_name _;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web03;
    }
} 



server {
    listen 80;
    server_name sales.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web01;
    }
} 

server {
    listen 80;
    server_name teo.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web02;
    }
} 

server {
    listen 80;
    server_name alfredo.asa.br;
    location / {
      return 301 https://$host$request_uri;
    }
  
    #charset koi8-r;
    #access_log  /var/log/nginx/access.log  main;
    #error_log  /var/log/nginx/error.log  debug;

    #location / {
    #  proxy_set_header X-Forwarded-Proto https;
    #  proxy_set_header X-Url-Scheme $scheme;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Host $host;
    #  proxy_redirect off;
    #  proxy_pass http://web03;
    #}
} 


server {
    listen 443 ssl; 
    server_name alfredo.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://web03;
    }
} 


